[playlist]

File1=http://stream2.cprnetwork.org:8000/cpr1_aac
Title1=Colorado Public Radio, News [Backup]
Length1=-1

File2=http://stream1.cprnetwork.org:80/cpr1_aac
Title2=Colorado Public Radio, News [Primary]
Length2=-1

File3=http://stream2.cprnetwork.org:8000/cpr2_aac
Title3=Colorado Public Radio, Classical [Backup]
Length3=-1

File4=http://stream1.cprnetwork.org/cpr2_aac
Title4=Colorado Public Radio, Classical [Primary]
Length4=-1

File5=http://stream2.cprnetwork.org:8000/cpr3_aac
Title5=CPR OpenAir [Backup]
Length5=-1

File6=http://stream1.cprnetwork.org:80/cpr3_aac
Title6=CPR OpenAir [Primary]
Length6=-1

File7=http://news-stream.iowapublicradio.org/News.mp3
Title7=Iowa Public Radio, News 1
Length7=-1

File8=http://news-stream.iowapublicradio.org
Title8=Iowa Public Radio, News 2
Length8=-1

File9=http://classical-stream.iowapublicradio.org/Classical.mp3
Title9=Iowa Public Radio, Classical 1
Length9=-1

File10=http://classical-stream.iowapublicradio.org
Title10=Iowa Public Radio, Classical 2
Length10=-1

File11=http://studioone-stream.iowapublicradio.org/StudioOne.mp3
Title11=Iowa Public Radio, Studio One, 1
Length11=-1

File12=http://studioone-stream.iowapublicradio.org
Title12=Iowa Public Radio, Studio One, 2
Length12=-1

File13=http://kcrw.streamguys1.com/kcrw_192k_mp3_on_air_internet_radio
Title13=Kcrw Simulcast
Length13=-1

File14=http://kcrw.streamguys1.com/kcrw_192k_mp3_e24_internet_radio
Title14=Kcrw Music Stream
Length14=-1

File15=http://kcrw.streamguys1.com/kcrw_192k_mp3_news_internet_radio
Title15=KCRW Worldnews
Length15=-1

File16=http://kcrw.streamguys1.com/kcrw_192k_mp3_santa_barbara_internet_radio
Title16=Kcrw Santa Barbara
Length16=-1

File17=http://live-mp3-128.kexp.org:80/kexp128.mp3
Title17=KEXP, 90.3, Seattle
Length17=-1

File18=http://krculive.semo.edu:8000/128k
Title18=KRCU, The Elliot Potter Show
Length18=-1

#KTBG broken website

File19=http://kut1.streamguys1.com/kut1
Title19=KUT, All-Music, Austin,TX, 90.5
Length19=-1

File20=http://kut2.streamguys1.com/kut2
Title20=KUTX, All-Music, Austin,TX 90.5, X
Length20=-1

File21=http://audio.wbhm.org:8000/live.mp3
Title21=WBHM, 90.3
Length21=-1

#KXLL, Juneau, AK, broken website (no links). Seems to have a link to three other call signs on the website.

File22=http://kera-ice.streamguys.us:80/kxtlive128
Title22=KXT 91.7, Indie/Alt, Dallas
Length22=-1

File23=http://current.stream.publicradio.org/kcmp.mp3
Title23=The Current, Twin Cities, MN
Length23=-1

File24=http://localcurrent.stream.publicradio.org/localcurrent.mp3
Title24=Local Current, Twin Cities, MN
Length24=-1

File25=http://radioheartland.stream.publicradio.org/radioheartland.mp3
Title25=Radio Heartland, Twin Cities, MN
Length25=-1

File26=http://rockthecradle.stream.publicradio.org/rockthecradle.mp3
Title26=Rock The Cradle, Twin Cities, MN
Length26=-1

File27=http://nprdmp-stream03.akacast.akamaistream.net/7/939/364920/v1/npr.akacast.akamaistream.net/nprdmp_stream03
Title27=Alt.Latino
Length27=-1

File28=http://nprdmp-stream02.akacast.akamaistream.net/7/940/364919/v1/npr.akacast.akamaistream.net/nprdmp_stream02
Title28=All Songs
Length28=-1

File29=http://stream1.opb.org/opbmusic_hbr.mp3
Title29=opbmusic live stream
Length29=-1

File30=http://WAMU-2.streamguys.com
Title30=WAMU Bluegrass
Length30=-1

#Lincroft, NJ WBJB broken website 

File31=http://live.str3am.com:2080/wext1
Title31=WEXT, Amsterdam, NY
Length31=-1

File32=http://lpm.streamguys1.com/wuol-web
Title32=WUOL, KY
Length32=-1

File33=http://lpm.streamguys1.com/wfpk-web
Title33=WFPK, KY
Length33=-1

File34=http://lpm.streamguys1.com/wfpl-web
Title34=WFPL, KY
Length34=-1

File35=http://wfuv-onair.streamguys.org:80/onair-hi
Title35=WFUV, New York
Length35=-1

File36=http://wfuv-music.streamguys.org:80/music-hi
Title36=FUV 24/7 All Music Channel, 128k
Length36=-1

File37=http://wgbh.streamguys.com:8000/wgbh
Title37=WGBH, Boston, MA
Length37=-1

File38=http://wgbh.streamguys.com:8006/classical-hi
Title38=WBGH, Boston, MA, Classical
Length38=-1

File39=http://audio.wgbh.org:8100
Title39=A WGBH of Boston, Celtic Sojourn
Length39=-1

File40=http://audio.wgbh.org:8104
Title40=WGBH of Boston, Jazz Decades
Length40=-1

File41=http://audio.wgbh.org:8002
Title41=WCAI
Length41=-1

File42=http://wgltradio.ilstu.edu:8000/wgltmain.mp3
Title42=WGLT's Sound Ideas
Length42=-1

File43=http://wgltradio.ilstu.edu:8000/wgltfolk.mp3
Title43=WGLT's Acousticity
Length43=-1

File44=http://wgltradio.ilstu.edu:8000/wgltblues.mp3
Title44=WGLT's Blues Radio
Length44=-1

File45=http://wgltradio.ilstu.edu:8000/wgltjazz.mp3
Title45=WGLT's Jazz Radio
Length45=-1

File46=http://whrv.mediaplayer.whro.org/128
Title46=WHRO, WHRV, Norfolk, VA
Length46=-1

File47=http://altradio.mediaplayer.whro.org/128
Title47=WHRO, Alt Radio, Norfolk, VA
Length47=-1

File48=http://defenestration.mediaplayer.whro.org/128
Title48=WHRO, Defenestration, Norfolk, VA
Length48=-1

File49=http://whro.mediaplayer.whro.org/128
Title49=WHRO, Classical
Length49=-1

File50=http://the1920sradionetwork.mediaplayer.whro.org/128
Title50=WHRO, 1920s Radio Network, Norfolk, VA
Length50=-1

File51=http://wksu1.streamguys.com:80/
Title51=WKSU, Folk Alley, Kent, Ohio
Length51=-1

File52=http://audio-ice1.ibiblio.org:8000/wncw-128k
Title52=WNCW, Charlotte
Length52=-1

#wnku fuck your website

#wvpb "

#wtmd "

File53=File1=http://amber.streamguys.com:5570/
Title53=WVPB, Mountain Stage
Length53=-1

File54=http://wxpnhi.streamguys.com/xpnhi
Title54=WXPN
Length54=-1

File55=File1=http://xpn2hi.streamguys.net/xpn2hi
Title55=WXPN 2 
Length55=-1


##Classical

File56=http://stream.wqxr.org/wqxr
Title56=WQXR New York
Length56=-1

#wqed, has two streams

##Vaticana

File57=http://live.vaticanwebradio.org/channel1.mp3
Title57=Con voi nella notte, RV
Length57=-1

File58=http://live.vaticanwebradio.org/channel2.mp3
Title58=Malayalam, RV
Length578=-1

File59=http://live.vaticanwebradio.org/channel3.mp3
Title59=Con voi nella notte, RV
Length59=-1

File60=http://live.vaticanwebradio.org/channel4.mp3
Title60=Spanish to Latin America, RV
Length60=-1

File61=http://live.vaticanwebradio.org/channel5.mp3
Title61=Con voi nella notte, RV
Length61=-1

File62=http://live.vaticanwebradio.org/channel7mp3
Title62=Malatalam, RV
Length62=-1

File63=http://live.vaticanwebradio.org/channel11.mp3
Title63=Con voi nella notte, RV
Length63=-1

##british
File64=http://bbcwssc.ic.llnwd.net/stream/bbcwssc_mp1_ws-einws
Title64=BBC World Service, News
Length64=-1

File65=http://bbcwssc.ic.llnwd.net/stream/bbcwssc_mp1_ws-eieuk
Title65=BBC World Service Online
Length65=-1

numberofentries=65

Version=2


